name: Test

on: [push]

jobs:
  test:
    name: Test dotfiles install without error
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
      - name: Clone repository
        uses: actions/checkout@master

      - name: Set linux environment variable
        if: matrix.os == 'ubuntu-latest'
        run: export ACTIONS_OS_NAME=linux
        shell: bash

      - name: Set macOS environment variable
        if: matrix.os == 'macOS-latest'
        run: export ACTIONS_OS_NAME=macos
        shell: bash

      - name: Set windows environment variable
        if: matrix.os == 'windows-latest'
        run: export ACTIONS_OS_NAME=windows
        shell: bash

      - name: Install dependencies
        run: bash tools/ci/install.sh

      - name: Run install script
        run: bash tools/ci/script.sh

